\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Background}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Initial Reconnaissance}{3}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các file được cung cấp}}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}GLIBC Version}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xác định phiên bản GLIBC}}{4}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Binary Mitigations}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả checksec}}{4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Pseudocode Review}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {rune}}} Struct}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cấu trúc \colorbox {codebg}{\textcolor {codetext}{\texttt  {rune}}}}}{6}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {main()}}} Function}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {setup()}}} Function}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mối quan hệ giữa mảng con trỏ \colorbox {codebg}{\textcolor {codetext}{\texttt  {MainTable}}} và mảng dữ liệu \colorbox {codebg}{\textcolor {codetext}{\texttt  {items}}}}}{8}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {create()}}} Function}{8}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cái nhìn tổng quát về một \colorbox {codebg}{\textcolor {codetext}{\texttt  {rune}}}}}{9}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {hash()}}} Function}{9}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {delete()}}} Function}{10}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {show()}}} Function}{10}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {edit()}}} Function}{11}{subsection.0.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trạng thái ban đầu: Rune A trỏ đến chunk C, Rune B chưa có chunk}}{12}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sau khi sao chép con trỏ \colorbox {codebg}{\textcolor {codetext}{\texttt  {content}}} và \colorbox {codebg}{\textcolor {codetext}{\texttt  {length}}} từ Rune A sang Rune B}}{12}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sau khi xóa nội dung Rune A (memset về NULL)}}{13}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tính \colorbox {codebg}{\textcolor {codetext}{\texttt  {current\_index}}} dựa trên \colorbox {codebg}{\textcolor {codetext}{\texttt  {hash(content)}}} và ghi dữ liệu vào \colorbox {codebg}{\textcolor {codetext}{\texttt  {content + 8}}}}}{13}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ví dụ minh họa: Trạng thái ban đầu với hai rune có tên \colorbox {codebg}{\textcolor {codetext}{\texttt  {\textbackslash x01}}} và \colorbox {codebg}{\textcolor {codetext}{\texttt  {\textbackslash x02}}}}}{14}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sau khi edit với \colorbox {codebg}{\textcolor {codetext}{\texttt  {new\_name}}} chứa NULL byte, \colorbox {codebg}{\textcolor {codetext}{\texttt  {strcpy()}}} chỉ sao chép đến \colorbox {codebg}{\textcolor {codetext}{\texttt  {\textbackslash x02}}}}}{14}{figure.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Exploitation}{15}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ví dụ chạy script khai thác}}{16}{figure.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Leaking Heap Address}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tcache bin entry size 0x20}}{18}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Xác nhận heap base address}}{19}{figure.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Leaking Libc Address}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lỗi double free khi giải phóng chunk 6}}{20}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Xác nhận libc base address}}{23}{figure.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Remote Code Execution}{23}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Full RELRO trong binary và Partial RELRO trong libc}}{23}{figure.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Danh sách các GOT entry trong libc}}{24}{figure.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Disassembly hàm \colorbox {codebg}{\textcolor {codetext}{\texttt  {strcpy()}}}}}{25}{figure.0.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disassembly hàm \colorbox {codebg}{\textcolor {codetext}{\texttt  {free()}}}}}{26}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Disassembly hàm \colorbox {codebg}{\textcolor {codetext}{\texttt  {puts()}}}}}{27}{figure.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PLT entry trong \colorbox {codebg}{\textcolor {codetext}{\texttt  {puts()}}}}}{27}{figure.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GOT entry của \colorbox {codebg}{\textcolor {codetext}{\texttt  {strlen()}}}}}{28}{figure.0.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trạng thái tcache bin trước khi ghi đè}}{29}{figure.0.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ghi đè con trỏ \colorbox {codebg}{\textcolor {codetext}{\texttt  {fd}}} đến \colorbox {codebg}{\textcolor {codetext}{\texttt  {strlen()}}} GOT entry}}{30}{figure.0.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Chương trình bị crash với lỗi SIGSEGV}}{30}{figure.0.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GOT entry của \colorbox {codebg}{\textcolor {codetext}{\texttt  {strlen()}}} bị ghi đè thành NULL}}{31}{figure.0.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hành vi của ptmalloc khi cấp phát từ tcache bin}}{31}{figure.0.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ghi đè thành công GOT entry của \colorbox {codebg}{\textcolor {codetext}{\texttt  {strlen()}}} với địa chỉ \colorbox {codebg}{\textcolor {codetext}{\texttt  {system()}}}}}{32}{figure.0.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Thành công mở shell và chiếm quyền điều khiển}}{32}{figure.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Conclusion}{33}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}References}{34}{section.0.7}\protected@file@percent }
\gdef \@abspage@last{36}
