\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I.}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}Pwn Challenge: Runic}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.}Lỗ hổng chính}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.}Phương pháp và công cụ}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.}Sử dụng AI trong tài liệu}{3}{subsection.0.1.4}%
\contentsline {section}{\numberline {II.}Background}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Ptmalloc và Heap Chunk Structure}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.}Heap Allocation và Deallocation}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3.}Tcache Bins}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4.}Unsorted Bin}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5.}Heap Buffer Overflow}{5}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6.}Tcache Poisoning}{5}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7.}Security Mitigations}{5}{subsection.0.2.7}%
\contentsline {section}{\numberline {III.}Initial Reconnaissance}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}GLIBC Version}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}Binary Mitigations}{7}{subsection.0.3.2}%
\contentsline {section}{\numberline {IV.}Pseudocode Review}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.}\colorbox {codebg}{\textcolor {codetext}{\texttt {rune}}} Struct}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.}\colorbox {codebg}{\textcolor {codetext}{\texttt {main()}}} Function}{9}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.}\colorbox {codebg}{\textcolor {codetext}{\texttt {setup()}}} Function}{10}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4.}\colorbox {codebg}{\textcolor {codetext}{\texttt {create()}}} Function}{11}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5.}\colorbox {codebg}{\textcolor {codetext}{\texttt {hash()}}} Function}{12}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6.}\colorbox {codebg}{\textcolor {codetext}{\texttt {delete()}}} Function}{13}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7.}\colorbox {codebg}{\textcolor {codetext}{\texttt {show()}}} Function}{13}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8.}\colorbox {codebg}{\textcolor {codetext}{\texttt {edit()}}} Function}{14}{subsection.0.4.8}%
\contentsline {section}{\numberline {V.}Exploitation}{18}{section.0.5}%
\contentsline {subsection}{\numberline {5.1.}Leaking Heap Address}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2.}Leaking Libc Address}{22}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3.}Remote Code Execution}{26}{subsection.0.5.3}%
\contentsline {section}{\numberline {VI.}Mitigations}{36}{section.0.6}%
\contentsline {section}{\numberline {VII.}Conclusion}{37}{section.0.7}%
\contentsline {section}{\numberline {VIII.}References}{38}{section.0.8}%
