\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Background}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Initial Reconnaissance}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Glibc Version}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Binary Mitigations}{1}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Pseudocode Review}{1}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {rune}}} Struct}{1}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {main()}}} Function}{1}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {setup()}}} Function}{2}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình ảnh minh họa}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {read\_int()}}} Function}{3}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {create()}}} Function}{3}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {hash()}}} Function}{3}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {delete()}}} Function}{4}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {show()}}} Function}{4}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.}\colorbox {codebg}{\textcolor {codetext}{\texttt  {edit()}}} Function}{5}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Exploitation}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Leaking Heap Address}{5}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Leaking Libc Address}{5}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Remote Code Execution}{5}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Conclusion}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}References}{5}{section.0.7}\protected@file@percent }
\gdef \@abspage@last{7}
